<<<<<<< HEAD
REACT_APP_RAPIDAPI_KEY = 15e17ee08dmsh62fb1686560c453p107df8jsn42ae32d3fd24

REACT_APP_RAPIDAPI_HOST = apidojo-hm-hennes-mauritz-v1.p.rapidapi.com
=======
REACT_APP_PUBLISHABLE_KEY = pk_test_51IZefcCMXmcEcClIck1dlRL68aIxVHmqCq0MUhlmHiN2tjMINiuUoqtwzV8LfxMTYS5NOhQRcnrwungeDcGOXHjq00zW74cQKT
>>>>>>> main
